<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taste of Paradise</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    
    <div class="left-panel">
      <div class="overlay">
        <img src="Logo.png.png" alt="Taste of Paradise" />
        <h2>LOGIN YOUR ACCOUNT</h2>
        <div class="socials">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </div>

    
    <div class="right-panel">
      <div class="login-box">
        <p class="subtitle">Taste Happiness, One Bite at a Time</p>
        <form>
          <input type="text" placeholder="Username" required>
          <input type="password" placeholder="Password" required>
          <button type="submit">Login</button>
          <a href="#" class="forgot">Forgot Password?</a>
          <div class="tab">
          <a href="#" class="fb-btn" target="_blank">ⓕ 𝐟𝐚𝐜𝐞𝐛𝐨𝐨𝐤</a> 
          <a href="#" class="ig-btn" target="_blank">🅾 𝐈𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
